/*.dlgOutBox{
    position:fixed;
    left:0;top:0;width:100%;z-index:9;
    .dlgBox{
        position:absolute;background:#fff;
        left:50%;z-index:1;border-radius:4px;
        min-width:500px;
        .dlg_panel{
            position:relative;
            .dlg_closed{
                position:absolute;top:0;right:0;z-index:9;width:54px;height:54px;line-height:54px;text-align:center;
                font-size:16px;font-family:'Arial';color:#fff;
            }
            .dlg_tit{
                font-size:18px;
                color:#fff;background:#27c543;
                padding:15px 20px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            .dlg_con{
                padding:20px;
                color:#999;
                font-size:14px;
            }
            .dlg_foot{
                margin-bottom:20px;text-align:center;
                .dlgBtn{
                    text-align:center;width:170px;
                }
            }
        }
    }
    .dlg_masker{
        position:relative;z-index:0;
        background:#000;opacity:0.8;
        width:100%;
    }
}*/
.dlg_msgset{
    >.msgset_tit{
        font-size:16px;

        >span{
            font-size:12px;
        }
    }
    >.msgset_p{
        margin-top:5px;vertical-align:middle;padding-left:2em;
        >input[type=checkbox]{
            vertical-align:middle;
        }
        >label{
            vertical-align:middle;margin-left:5px;
        }
        &.msgset_pr{
            padding-right:2em;
            display:flex;
            .customInp{
                flex-grow: 1;
                width:100%;display: block;
                padding:0 5px;height:30px;line-height:30px;border:1px solid #ddd;
            }
        }
        .customSelec{
            height:30px;line-height:30px;border:1px solid #ddd;vertical-align: middle;
            width:auto;
        }
        .msgset_tit.customNotice{
            display: flex;
            >.customInp{
                display: flex;
                flex-grow: 1;
                padding:5px;
                width:100%;
                border:1px solid #ddd;
            }
        }
    }
}
.dlg_textarea{
    border:1px solid #ddd;padding:10px;
    >textarea{
        border:none;width:100%;outline: none;
        height:100px;resize: none;
    }
}


